#global for all listeners
allow_anonymous false
#MQTTS - note: although allow_anyonymous the whole thing is TLS authenticated & encrypted
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
password_file /mosquitto/config/pwfile
acl_file /mosquitto/config/aclfile.acl

# logging all and stdout means log everything to console, which is very good for troubleshooting and testing
log_type all
log_dest stdout
